# PruebaPayPhone

./: .editorconfig  Dockerfile  Dockerfile.bak  README.md  Scripst.sql  WALLET_SERVICE.sln  global.json
WALLET_SERVICE.Api/: Program.cs  Resources.Designer.cs  Resources.resx  WALLET_SERVICE.Api.csproj  WALLET_SERVICE.Api.xml  appsettings.json
WALLET_SERVICE.Api/Controllers/: CrudWalletController.cs  WalletController.cs
WALLET_SERVICE.Api/DependecyInjectionGlobal/: DependencyInjection.cs
WALLET_SERVICE.Api/Filters/: DtoDatosRequestValidator.cs  DtoJsonRequestValidator.cs  DtoProductosRequestValidator.cs  ValidationFilter.cs
WALLET_SERVICE.Api/Middleware/: ConfigureSwaggerOptions.cs  LoggerConfigurationSerolog.cs  NullBodyRequestMiddleware.cs  ResponseHTTPMiddleware.cs  SwaggerExtension.cs  VersioningExtensions.cs
WALLET_SERVICE.Api/Properties/: launchSettings.json
WALLET_SERVICE.Api/Response/: ApiResponse.cs  ApiResponseBase.cs
WALLET_SERVICE.Api/wwwroot/assets/: swagger-ui.css
WALLET_SERVICE.Application/: DependecyInjection.cs  WALLET_SERVICE.Application.csproj
WALLET_SERVICE.Application/Services/: ArmarJsonRequestGlobal.cs  PromiseEngineContingencia.cs  TrxInOutOmsCargueVtaApplication.cs  WalletService.cs
WALLET_SERVICE.Domain/: AppSettings.cs  AppSettingsConfig.cs  WALLET_SERVICE.Domain.csproj
WALLET_SERVICE.Infrastructure/: DependecyInjection.cs  DependecyInjectionDbContext.cs  WALLET_SERVICE.Infrastructure.csproj
WALLET_SERVICE.Infrastructure/Context/: DynamicContext.cs  WalletDbContext.cs
WALLET_SERVICE.Infrastructure/Extensions/: BuildOracleSql.cs  EncryptExtension.cs
WALLET_SERVICE.Infrastructure/Repositories/: BaseRepository.cs  DynamicRepository.cs  UnitOfWorkDynamic.cs  UnitOfWorkWalletTransfer.cs
WALLET_SERVICE.Infrastructure/Services/: UriServices.cs
WALLET_SERVICE.Logger/: LoggerExtensions.Error.cs  ServiceSodimacLoggerCollection.cs  WALLET_SERVICE.Logger.csproj
WALLET_SERVICE.Logger/Enricher/: LoogerEnricher.cs
WALLET_SERVICE.Logger/Models/: LogErrorSodimacOptions.cs  SodimacLoggerOptions.cs
WALLET_SERVICE.Logger/Static/: GeneralTypeMessage.cs
WALLET_SERVICE.UnitTests.Api/: AppSettingsTests.cs  TestApiResponse.cs  WALLET_SERVICE.UnitTests.Api.csproj
WALLET_SERVICE.UnitTests.Api/Controllers/: WalletControllerTests.cs
WALLET_SERVICE.UnitTests.Api/Filters/: ValidationFilterTests.cs
WALLET_SERVICE.UnitTests.Api/Middleware/: SwaggerExtensionTests.cs  VersioningExtensionsTests.cs
WALLET_SERVICE.UnitTests.Application/: WALLET_SERVICE.UnitTests.Application.csproj
WALLET_SERVICE.UnitTests.Domain/: AppSettingsTests.cs  GlobalUsings.cs  WALLET_SERVICE.UnitTests.Domain.csproj
WALLET_SERVICE.UnitTests.Infrastructure/: DependecyInjectionTests.cs  GlobalUsings.cs  WALLET_SERVICE.UnitTests.Infrastructure.csproj
WALLET_SERVICE.UnitTests.Logger/: LoggerExtensions.Error.cs  ServiceSodimacLoggerCollectionTests.cs  WALLET_SERVICE.UnitTests.Logger.csproj
(+98 files in other folders)
